<!DOCTYPE html> <html lang="es"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> <link rel="stylesheet" href="/assets/main.css"> <link rel="canonical" href="http://0.0.0.0:4000/2020/08/06/usando-i3-wm.html"> <link rel="alternate" type="application/rss+xml" title="Si lo haces, hazlo bien" href="/feed.xml"> <!-- --> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Usando i3-wm | Si lo haces, hazlo bien</title> <meta name="generator" content="Jekyll v4.3.1" /> <meta property="og:title" content="Usando i3-wm" /> <meta name="author" content="Vctrsnts" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Aqui va una nueva entrada y en este caso hace referencia a i3wm" /> <meta property="og:description" content="Aqui va una nueva entrada y en este caso hace referencia a i3wm" /> <link rel="canonical" href="http://0.0.0.0:4000/2020/08/06/usando-i3-wm.html" /> <meta property="og:url" content="http://0.0.0.0:4000/2020/08/06/usando-i3-wm.html" /> <meta property="og:site_name" content="Si lo haces, hazlo bien" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2020-08-06T00:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Usando i3-wm" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vctrsnts"},"dateModified":"2020-08-06T00:00:00+00:00","datePublished":"2020-08-06T00:00:00+00:00","description":"Aqui va una nueva entrada y en este caso hace referencia a i3wm","headline":"Usando i3-wm","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2020/08/06/usando-i3-wm.html"},"url":"http://0.0.0.0:4000/2020/08/06/usando-i3-wm.html"}</script> <!-- End Jekyll SEO tag --> </head> <body> <header id="nav-header" class="border-dark border-left-0 border-right-0"> <div id="nav-container" class="container position-relative d-flex justify-content-between align-items-center"> <a class="h4 m-0 text-dark" href="/">Si lo haces, hazlo bien</a> <nav id="nav-menu-container" class="text-right navbar-light"> <input type="checkbox" id="nav-trigger" class="d-none"/> <label for="nav-trigger" aria-label="button" class="m-2 d-inline-block d-md-none navbar-toggler-icon"> </label> <div id="nav-menu" class="d-none d-md-block"> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/about/">About</a> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/posts/">Posts</a> </div> </nav> </div> </header> <main aria-label="Content"> <div id="content-container" class="container"> <article itemscope itemtype="http://schema.org/BlogPosting"> <header class="pt-4 pb-3"> <h1 itemprop="name headline">Usando i3-wm</h1> <p class="text-secondary"> <time datetime="2020-08-06T00:00:00+00:00" itemprop="datePublished"> Aug 6, 2020 </time> </p> </header> <div class="text-justify" itemprop="articleBody" id="content"> <p>Aqui va una nueva entrada y en este caso hace referencia a <a href="https://i3wm.org">i3wm</a></p> <p>Primero un poco de historia con respecto al porque de este post. Desde hace años (cuando <strong>KDE</strong> se volvio tan pesado y desapareció el paquete kde-minimal) cambie a <strong>XFCE4</strong> y todo fue bien, hasta que vi que (en mi opinión), se habia estancado, por eso decidi hacer un cambio y hablando con gente de <a href="https://exdebian.org">exDebian</a> me aconsejaron provar <strong>i3wm</strong>. Asi que empeze a buscar información y fue cuando encontre esta colección de 3 videos en <a href="https://www.youtube.com/playlist?list=PL5ze0DjYv5DbCv9vNEzFmP6sU7ZmkGzcf">Youtube - i3wm</a> que me abrieron las puertas a <strong>i3wm</strong></p> <!--more--> <p>Y gracias a estos videos, me puse manos a la obra. Pero como siempre me pasa, soy un culo inquieto y también me canse, aunque creo que más que cansanció fue ganas de buscar otra cosa o provar cosas nuevas. Asi que aprovechando que me compre un <a href="https://www.samsung.com/semiconductor/minisite/ssd/product/consumer/860evo/">SSD - Samsung Evo 860</a> volvi a XFCE4.</p> <p>Pero fue mi mayor error. Porque con el recuerdo de i3wm en la mente, queria tener la misma funcionalidad en XFCE4 y eso no podia ser (algunas cosas si, pero otras no). Hasta que me canse y he vuelto a i3wm para (en principio) quedarme con el. Asi que aqui voy a explicar todo el proceso de instalación y configuración que he usado para mi i3wm.</p> <h3 id="1-instalar-en-debian-gnulinux">1. Instalar en Debian GNU/Linux</h3> <p>Es la parte más sencilla de todo el proceso y sobretodo el Debian GNU/Linux</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   usuari@debian:~<span class="nv">$ </span><span class="nb">sudo </span>aptitude <span class="nb">install </span>i3-wm i3blocks i3status
</code></pre></div></div> <p>Con esta instrucción tan sencilla, ya tenemos los basico y necesario para usar i3-wm, ahora solo falta lanzarlo (en mi caso uso <strong>lightdm</strong>).</p> <h3 id="2-configuración-del-entorno">2. Configuración del entorno</h3> <p>Una vez que accedemos, nos aparece una pantalla, no os espereis una gran cosa, parece más que sea de consola, nos pide elegir el <code class="language-plaintext highlighter-rouge">modkey</code> queremos usar. En mi caso, uso la tecla de <code class="language-plaintext highlighter-rouge">windows</code> porque se no usa para nada en caso de tener Debian GNU/Linux. Tambien nos da opción de usar la tecla <code class="language-plaintext highlighter-rouge">Alt</code>, aunque yo no recomiendo esta. Con este simple paso se puede decir que hemos realizado el primer paso de la configuración de <code class="language-plaintext highlighter-rouge">i3-wm</code>. Ahora viene lo más dificil (al principio lo parece, pero luego no es tanto) la configuració del resto del entorno. El fichero de configuración lo encontramos <code class="language-plaintext highlighter-rouge">~/.config/i3/config</code></p> <h3 id="3-instalar-programas-basicos">3. Instalar programas basicos</h3> <p>Para poder usar un poco más holgadamente <code class="language-plaintext highlighter-rouge">i3-wm</code> os recomiendo que instaleis las siguientes aplicaciones que os facilitaran un poco la vida:</p> <ul> <li>Obtener información sobre la bateria: <code class="language-plaintext highlighter-rouge">ACPI</code>.</li> <li>Información sobre el volumen: Yo uso <code class="language-plaintext highlighter-rouge">ALSA-UTILS</code>, aunque seguramente otro tambien sirve.</li> <li>Lanzador de aplicaciones: Puede usar el que recomienda que es <code class="language-plaintext highlighter-rouge">dmenu</code>, pero es mejor <code class="language-plaintext highlighter-rouge">ROFI</code>.</li> <li>Para el fondo de pantalla: Yo uso <code class="language-plaintext highlighter-rouge">FEH</code>.</li> <li>Para el control del sonido: Yo uso <code class="language-plaintext highlighter-rouge">PAVUCONTROL</code> y <code class="language-plaintext highlighter-rouge">PULSE</code></li> <li>Para visualizar información de la papelera en la barra de estado: Yo uso <code class="language-plaintext highlighter-rouge">TRASH</code>, que se puede encontrar en esta <a href="https://github.com/Anachron/i3blocks">pagina</a>.</li> <li>Apariencia: Yo me he decantado por <code class="language-plaintext highlighter-rouge">LXAPPEARENCE</code>, es facil de usar y no necesita muchas cosas para su uso. Con el puedes configurar iconos, temas, fuentes (que hablare más adelante), etc…</li> <li>Barra de estado: Yo uso <code class="language-plaintext highlighter-rouge">I3BLOCK</code>, es facil de usar y de configurar y tiene multiples opciones.</li> </ul> <h3 id="4-configurar-las-fuentes-a-usar">4. Configurar las fuentes a usar</h3> <p>Una de las cosas que es util de hacer (porque no es facil) es configurar manualmente las fuentes que vas a usar. En principio son dos.</p> <ul> <li><a href="https://github.com/FortAwesome/Font-Awesome">Font Awesome</a>: Para los iconos que puedes usar en la barra de estado (i3block)</li> <li><a href="https://github.com/supermarin/YosemiteSanFranciscoFont">System San Francisco</a>: Que emula las letras de MACOSX y que quedan bien (aunque tu puedes usar otras).</li> </ul> <p>Una vez que las hayas descargado, solamente tienes que crear un directorio <code class="language-plaintext highlighter-rouge">~/.fonts</code> donde copiaras los <code class="language-plaintext highlighter-rouge">ttf</code> que has descargado y ya estaran listos para su uso.</p> <p>La segunda parte es la modificación de los siguientes ficheros para que <code class="language-plaintext highlighter-rouge">lxappearence</code> y con ello todo el sistema use las fuentes.</p> <p>Estos dos ficheros son:</p> <ul> <li><code class="language-plaintext highlighter-rouge">~/.gtkrc-2.0</code>: En la opción <code class="language-plaintext highlighter-rouge">gtk-font-name=</code> tienes que poner <code class="language-plaintext highlighter-rouge">"System San Francisco Display 10"</code></li> <li><code class="language-plaintext highlighter-rouge">~/.config/gtk-3.0</code>: En la opción <code class="language-plaintext highlighter-rouge">gtk-font-name</code> tienes que poner <code class="language-plaintext highlighter-rouge">System San Francisco Display 10</code></li> </ul> <p>Y con esto tendras configurado el sistema para que use esta fuente.</p> <blockquote> <p><strong>Nota</strong>: Se podria hacer a traves de <code class="language-plaintext highlighter-rouge">lxappearence</code>, pero no detecta esta fuente y no la podras seleccionar, por eso modificamos directamente los ficheros anteriores.</p> </blockquote> <h3 id="mi-escritorio">Mi Escritorio</h3> <p>Después de la instalación y si le dedicas un poco de tiempo, te puede quedar algo parecido al mio (o mejor) eso depende del gusto de cada uno.</p> <p><img src="/assets/images/screenshot_002.jpg" alt="imatge" /></p> <h3 id="mi-configuración">Mi Configuración</h3> <p>A continuación, siendo la parte más interesante, la configuración, os pongo la que yo uso (que seguro que en un futuro ire mejorando) pero que os puede servir como base de inicio.</p> <ul> <li>Mi configuración de i3-wm</li> <li>Mi configuración de i3blocks</li> </ul> <p><strong><code class="language-plaintext highlighter-rouge">.config/i3/config:</code></strong></p> <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   # This <span class="k">file</span> <span class="nb">has</span> been auto<span class="p">-</span>generated by i3<span class="p">-</span>config<span class="p">-</span>wizard<span class="p">(</span><span class="m">1</span><span class="p">).</span>
   # It will not be overwritten<span class="p">,</span> <span class="k">so</span> <span class="k">edit</span> it <span class="k">as</span> you like<span class="p">.</span>
   #
   # Should you <span class="k">change</span> your keyboard layout some time<span class="p">,</span> <span class="k">delete</span>
   # this <span class="k">file</span> <span class="nb">and</span> <span class="nb">re</span><span class="p">-</span>run i3<span class="p">-</span>config<span class="p">-</span>wizard<span class="p">(</span><span class="m">1</span><span class="p">).</span>
   #
   # i3 config <span class="k">file</span> <span class="p">(</span>v4<span class="p">)</span>
   #
   # Please see https<span class="p">:</span><span class="sr">//</span>i3wm<span class="p">.</span>org<span class="sr">/docs/</span>userguide<span class="p">.</span>html <span class="k">for</span> <span class="k">a</span> <span class="nb">complete</span> reference<span class="p">!</span>
   <span class="k">set</span> $<span class="k">mod</span> Mod4
   #
   # VARIABLES DEL SISTEMA <span class="p">-</span> COLORS
   #
   <span class="k">set</span> $<span class="nb">bg</span><span class="p">-</span>color            <span class="mh">#2f343f</span>
   <span class="k">set</span> $inactive<span class="p">-</span><span class="nb">bg</span><span class="p">-</span>color   <span class="mh">#2f343f</span>
   <span class="k">set</span> $text<span class="p">-</span>color          <span class="mh">#f3f4f5</span>
   <span class="k">set</span> $inactive<span class="p">-</span>text<span class="p">-</span>color <span class="mh">#676E7D</span>
   <span class="k">set</span> $urgent<span class="p">-</span><span class="nb">bg</span><span class="p">-</span>color     <span class="mh">#E53935</span>
   #
   # VARIABLES DEL SISTEMA <span class="p">-</span> COLORS PER A LES FINESTRES
   #   border              <span class="nb">background</span>         text                 indicator
   client<span class="p">.</span>focused          $<span class="nb">bg</span><span class="p">-</span>color           $<span class="nb">bg</span><span class="p">-</span>color          $text<span class="p">-</span>color          <span class="mh">#00ff00</span>
   client<span class="p">.</span>unfocused        $inactive<span class="p">-</span><span class="nb">bg</span><span class="p">-</span>color  $inactive<span class="p">-</span><span class="nb">bg</span><span class="p">-</span>color $inactive<span class="p">-</span>text<span class="p">-</span>color <span class="mh">#00ff00</span>
   client<span class="p">.</span>focused_inactive $inactive<span class="p">-</span><span class="nb">bg</span><span class="p">-</span>color  $inactive<span class="p">-</span><span class="nb">bg</span><span class="p">-</span>color $inactive<span class="p">-</span>text<span class="p">-</span>color <span class="mh">#00ff00</span>
   client<span class="p">.</span>urgent           $urgent<span class="p">-</span><span class="nb">bg</span><span class="p">-</span>color    $urgent<span class="p">-</span><span class="nb">bg</span><span class="p">-</span>color   $text<span class="p">-</span>color          <span class="mh">#00ff00</span>
   # Font <span class="k">for</span> <span class="nb">window</span> titles<span class="p">.</span> Will also be used by the bar unless <span class="k">a</span> different font
   # <span class="k">is</span> used <span class="k">in</span> the bar <span class="p">{}</span> block below<span class="p">.</span>
   font pango<span class="p">:</span>System San Francisco Display <span class="m">9</span>
   #
   # VORES DE LES PANTALLES MES PRIMES
   #
   hide_edge_borders both
   # This font <span class="k">is</span> widely installed<span class="p">,</span> provides lots of unicode glyphs<span class="p">,</span> <span class="k">right</span><span class="p">-</span><span class="k">to</span><span class="p">-</span><span class="k">left</span>
   # text rendering <span class="nb">and</span> scalability <span class="k">on</span> retina/hidpi displays <span class="p">(</span>thanks <span class="k">to</span> pango<span class="p">).</span>
   # font pango<span class="p">:</span>DejaVu Sans Mono <span class="m">8</span>
   # Before i3 v4<span class="p">.</span><span class="m">8</span><span class="p">,</span> we used <span class="k">to</span> recommend this one <span class="k">as</span> the default<span class="p">:</span>
   # font <span class="p">-</span>misc<span class="p">-</span>fixed<span class="p">-</span>medium<span class="p">-</span><span class="k">r</span><span class="p">-</span>normal<span class="p">-</span><span class="m">-13-120-75-75</span><span class="p">-</span>C<span class="m">-70</span><span class="p">-</span>iso10646<span class="m">-1</span>
   # The font above <span class="k">is</span> very space<span class="p">-</span>efficient<span class="p">,</span> that <span class="k">is</span><span class="p">,</span> it looks good<span class="p">,</span> sharp <span class="nb">and</span>
   # clear <span class="k">in</span> small sizes<span class="p">.</span> However<span class="p">,</span> its unicode glyph coverage <span class="k">is</span> limited<span class="p">,</span> the old
   # X core fonts rendering does not support <span class="k">right</span><span class="p">-</span><span class="k">to</span><span class="p">-</span><span class="k">left</span> <span class="nb">and</span> this being <span class="k">a</span> bitmap
   # font<span class="p">,</span> it doesn’<span class="k">t</span> scale <span class="k">on</span> retina/hidpi displays<span class="p">.</span>
   # Use Mouse<span class="p">+</span>$<span class="k">mod</span> <span class="k">to</span> drag floating windows <span class="k">to</span> their wanted position
   floating_modifier $<span class="k">mod</span>
   # start <span class="k">a</span> <span class="k">terminal</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Return exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id xfce4<span class="p">-</span><span class="k">terminal</span>
   # kill focused <span class="nb">window</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="k">q</span> kill
   # start dmenu <span class="p">(</span><span class="k">a</span> program launcher<span class="p">)</span>
   #bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">d</span> exec dmenu_run
   #bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">d</span> exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id rofi <span class="p">-</span>show run <span class="p">-</span>theme onedark <span class="p">-</span><span class="nb">lines</span> <span class="m">3</span> <span class="p">-</span>eh <span class="m">2</span> <span class="p">-</span><span class="k">bw</span> <span class="m">0</span> <span class="p">-</span>bc <span class="s2">"$bg-color"</span> <span class="p">-</span><span class="nb">bg</span> <span class="s2">"$bg-color"</span> <span class="p">-</span>fg <span class="s2">"$text-color"</span> <span class="p">-</span>hlbg <span class="s2">"$bg-color"</span> <span class="p">-</span>hlfg <span class="s2">"#9575cd"</span> <span class="p">-</span>font <span class="s2">"System San Francisco Display 12"</span>
   # AQUEST ES LA PRIMERA VERSIO
   # bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">d</span> exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id i3<span class="p">-</span>dmenu<span class="p">-</span>desktop <span class="p">--</span>dmenu<span class="p">=</span><span class="s1">'rofi -theme custom-nord -dmenu -lines 5 -eh 2 -bw 0 -font "System San Francisco Display 12" -i sort'</span>
   # EL QUE ESTIC FENT SERVIR ARA
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">d</span> exec <span class="s2">"rofi -show drun -sidebar-mode -theme custom-nord -modi drun,window,ssh -show-icons"</span>
   # There also <span class="k">is</span> the <span class="p">(</span><span class="k">new</span><span class="p">)</span> i3<span class="p">-</span>dmenu<span class="p">-</span>desktop which <span class="k">only</span> displays applications
   # shipping <span class="k">a</span> <span class="p">.</span>desktop <span class="k">file</span><span class="p">.</span> It <span class="k">is</span> <span class="k">a</span> wrapper around dmenu<span class="p">,</span> <span class="k">so</span> you need that
   # installed<span class="p">.</span>
   # bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">d</span> exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id i3<span class="p">-</span>dmenu<span class="p">-</span>desktop
   # <span class="k">change</span> focus
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">j</span> focus <span class="k">left</span>
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">k</span> focus down
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">l</span> focus <span class="k">up</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>ntilde focus <span class="k">right</span>
   # alternatively<span class="p">,</span> you can use the <span class="nb">cursor</span> <span class="nb">keys</span><span class="p">:</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Left focus <span class="k">left</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Down focus down
   bindsym $<span class="k">mod</span><span class="p">+</span>Up focus <span class="k">up</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Right focus <span class="k">right</span>
   # <span class="k">move</span> focused <span class="nb">window</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="k">j</span> <span class="k">move</span> <span class="k">left</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="k">k</span> <span class="k">move</span> down
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="k">l</span> <span class="k">move</span> <span class="k">up</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span>ntilde <span class="k">move</span> <span class="k">right</span>
   # alternatively<span class="p">,</span> you can use the <span class="nb">cursor</span> <span class="nb">keys</span><span class="p">:</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span>Left <span class="k">move</span> <span class="k">left</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span>Down <span class="k">move</span> down
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span>Up <span class="k">move</span> <span class="k">up</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span>Right <span class="k">move</span> <span class="k">right</span>
   # <span class="k">split</span> <span class="k">in</span> horizontal orientation
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">h</span> <span class="k">split</span> <span class="k">h</span>
   # <span class="k">split</span> <span class="k">in</span> <span class="k">vertical</span> orientation
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">v</span> <span class="k">split</span> <span class="k">v</span>
   # enter fullscreen <span class="k">mode</span> <span class="k">for</span> the focused container
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">f</span> fullscreen toggle
   # <span class="k">change</span> container layout <span class="p">(</span>stacked<span class="p">,</span> tabbed<span class="p">,</span> toggle <span class="k">split</span><span class="p">)</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>s layout stacking
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">w</span> layout tabbed
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">e</span> layout toggle <span class="k">split</span>
   # toggle tiling / floating
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span>space floating toggle
   # <span class="k">change</span> focus between tiling / floating windows
   bindsym $<span class="k">mod</span><span class="p">+</span>space focus mode_toggle
   # focus the parent container
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">a</span> focus parent
   # focus the child container
   #bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">d</span> focus child
   # Define names <span class="k">for</span> default workspaces <span class="k">for</span> which we configure <span class="nb">key</span> bindings <span class="k">later</span> <span class="k">on</span><span class="p">.</span>
   # We use variables <span class="k">to</span> avoid repeating the names <span class="k">in</span> multiple places<span class="p">.</span>
   <span class="k">set</span> $ws1 <span class="s2">"1: Web "</span>
   <span class="k">set</span> $ws2 <span class="s2">"2: Terminal "</span>
   <span class="k">set</span> $ws3 <span class="s2">"3: File Manager "</span>
   <span class="k">set</span> $ws4 <span class="s2">"4: Music "</span>
   <span class="k">set</span> $ws5 <span class="s2">"5: VirtualBox "</span>
   <span class="k">set</span> $ws6 <span class="s2">"6: Email "</span>
   <span class="k">set</span> $ws7 <span class="s2">"7: Filezilla "</span>
   <span class="k">set</span> $ws8 <span class="s2">"8: Calibre "</span>
   <span class="k">set</span> $ws9 <span class="s2">"9: Misc "</span>
   <span class="k">set</span> $ws10 <span class="s2">"10: Misc "</span>
   # switch <span class="k">to</span> workspace
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="m">1</span> workspace $ws1
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="m">2</span> workspace $ws2
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="m">3</span> workspace $ws3
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="m">4</span> workspace $ws4
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="m">5</span> workspace $ws5
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="m">6</span> workspace $ws6
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="m">7</span> workspace $ws7
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="m">8</span> workspace $ws8
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="m">9</span> workspace $ws9
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="m">0</span> workspace $ws10
   # <span class="k">move</span> focused container <span class="k">to</span> workspace
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="m">1</span> <span class="k">move</span> container <span class="k">to</span> workspace $ws1
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="m">2</span> <span class="k">move</span> container <span class="k">to</span> workspace $ws2
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="m">3</span> <span class="k">move</span> container <span class="k">to</span> workspace $ws3
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="m">4</span> <span class="k">move</span> container <span class="k">to</span> workspace $ws4
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="m">5</span> <span class="k">move</span> container <span class="k">to</span> workspace $ws5
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="m">6</span> <span class="k">move</span> container <span class="k">to</span> workspace $ws6
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="m">7</span> <span class="k">move</span> container <span class="k">to</span> workspace $ws7
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="m">8</span> <span class="k">move</span> container <span class="k">to</span> workspace $ws8
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="m">9</span> <span class="k">move</span> container <span class="k">to</span> workspace $ws9
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="m">0</span> <span class="k">move</span> container <span class="k">to</span> workspace $ws10
   #
   # ASSIGNACIÓ DAPLICACIONS A LES FINESTRES PER DEFECTE
   # NECESSITES X11<span class="p">-</span>UTILS<span class="p">,</span> PER SAPIGER QUINA <span class="s2">"class"</span> I AIXI PODER CONFIGURAR AQUESTA SECCIÓ
   # virtualbox <span class="p">(</span><span class="k">mod</span><span class="p">+</span>winkey<span class="p">+</span><span class="k">v</span><span class="p">)</span>
   assign <span class="p">[</span>class<span class="p">=</span><span class="s2">"Firefox"</span><span class="p">]</span> $ws1
   assign <span class="p">[</span>class<span class="p">=</span><span class="s2">"Xfce4-terminal"</span><span class="p">]</span> $ws2
   assign <span class="p">[</span>class<span class="p">=</span><span class="s2">"Thunar"</span><span class="p">]</span> $ws3
   assign <span class="p">[</span>class<span class="p">=</span><span class="s2">"Chromium"</span><span class="p">]</span> $ws4
   assign <span class="p">[</span>class<span class="p">=</span><span class="s2">"VirtualBox Manager"</span><span class="p">]</span> $ws5
   assign <span class="p">[</span>class<span class="p">=</span><span class="s2">"Claws-mail"</span><span class="p">]</span> $ws6
   assign <span class="p">[</span>class<span class="p">=</span><span class="s2">"Filezilla"</span><span class="p">]</span> $ws7
   assign <span class="p">[</span>class<span class="p">=</span><span class="s2">"calibre"</span><span class="p">]</span> $ws8
   #
   for_window <span class="p">[</span>class<span class="p">=</span><span class="s2">"(?i)lxappearance"</span><span class="p">]</span> floating enable
   for_window <span class="p">[</span><span class="nb">title</span><span class="p">=</span><span class="s2">"(?i)pulseaudio multiband EQ"</span><span class="p">]</span> floating enable
   for_window <span class="p">[</span>class<span class="p">=</span><span class="s2">"(?i)pavucontrol"</span><span class="p">]</span> floating enable<span class="p">,</span> <span class="k">move</span> position <span class="nb">mouse</span>
   for_window <span class="p">[</span>class<span class="p">=</span><span class="s2">"(?i)nm-connection-editor"</span><span class="p">]</span> floating enable
   # reload the configuration <span class="k">file</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="k">c</span> reload
   # restart i3 inplace <span class="p">(</span>preserves your layout/session<span class="p">,</span> can be used <span class="k">to</span> upgrade i3<span class="p">)</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="k">r</span> restart
   # <span class="k">exit</span> i3 <span class="p">(</span>logs you out of your X session<span class="p">)</span>
   bindsym $<span class="k">mod</span><span class="p">+</span>Shift<span class="p">+</span><span class="k">e</span> exec <span class="s2">"i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"</span>
   # <span class="k">resize</span> <span class="nb">window</span> <span class="p">(</span>you can also use the <span class="nb">mouse</span> <span class="k">for</span> that<span class="p">)</span>
   <span class="k">mode</span> <span class="s2">"resize"</span> <span class="p">{</span>
       # These bindings trigger <span class="k">as</span> soon <span class="k">as</span> you enter the <span class="k">resize</span> <span class="k">mode</span>
       # Pressing <span class="k">left</span> will shrink the <span class="nb">window</span>’s width<span class="p">.</span>
       # Pressing <span class="k">right</span> will grow the <span class="nb">window</span>’s width<span class="p">.</span>
      # Pressing <span class="k">up</span> will shrink the <span class="nb">window</span>’s height<span class="p">.</span>
       # Pressing down will grow the <span class="nb">window</span>’s height<span class="p">.</span>
       bindsym <span class="k">j</span> <span class="k">resize</span> shrink width <span class="m">10</span> px <span class="nb">or</span> <span class="m">10</span> ppt
       bindsym <span class="k">k</span> <span class="k">resize</span> grow height <span class="m">10</span> px <span class="nb">or</span> <span class="m">10</span> ppt
       bindsym <span class="k">l</span> <span class="k">resize</span> shrink height <span class="m">10</span> px <span class="nb">or</span> <span class="m">10</span> ppt
       bindsym ntilde <span class="k">resize</span> grow width <span class="m">10</span> px <span class="nb">or</span> <span class="m">10</span> ppt
       # same bindings<span class="p">,</span> but <span class="k">for</span> the arrow <span class="nb">keys</span>
       bindsym Left <span class="k">resize</span> shrink width <span class="m">10</span> px <span class="nb">or</span> <span class="m">10</span> ppt
       bindsym Down <span class="k">resize</span> grow height <span class="m">10</span> px <span class="nb">or</span> <span class="m">10</span> ppt
       bindsym Up <span class="k">resize</span> shrink height <span class="m">10</span> px <span class="nb">or</span> <span class="m">10</span> ppt
       bindsym Right <span class="k">resize</span> grow width <span class="m">10</span> px <span class="nb">or</span> <span class="m">10</span> ppt
       # back <span class="k">to</span> normal<span class="p">:</span> Enter <span class="nb">or</span> Escape <span class="nb">or</span> $<span class="k">mod</span><span class="p">+</span><span class="k">r</span>
       bindsym Return <span class="k">mode</span> <span class="s2">"default"</span>
       bindsym Escape <span class="k">mode</span> <span class="s2">"default"</span>
       bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">r</span> <span class="k">mode</span> <span class="s2">"default"</span>
   <span class="p">}</span>
   bindsym $<span class="k">mod</span><span class="p">+</span><span class="k">r</span> <span class="k">mode</span> <span class="s2">"resize"</span>
   # Start i3bar <span class="k">to</span> <span class="k">display</span> <span class="k">a</span> workspace bar <span class="p">(</span>plus the <span class="nb">system</span> information i3status
   # finds out<span class="p">,</span> <span class="k">if</span> available<span class="p">)</span>
   bar <span class="p">{</span>
           status_command i3blocks <span class="p">-</span><span class="k">c</span> <span class="sr">/home/</span>vsantos<span class="sr">/.config/</span>i3/i3blocks<span class="p">.</span><span class="k">conf</span>
           position <span class="nb">top</span>
           separator_symbol <span class="s2">""</span>
           colors <span class="p">{</span>
                   <span class="nb">background</span>        $<span class="nb">bg</span><span class="p">-</span>color
                   separator         <span class="mh">#757575</span>
                   #                  border             <span class="nb">background</span>         text
                   focused_workspace  $<span class="nb">bg</span><span class="p">-</span>color          $<span class="nb">bg</span><span class="p">-</span>color          $text<span class="p">-</span>color
                   inactive_workspace $inactive<span class="p">-</span><span class="nb">bg</span><span class="p">-</span>color $inactive<span class="p">-</span><span class="nb">bg</span><span class="p">-</span>color $inactive<span class="p">-</span>text<span class="p">-</span>color
                   urgent_workspace   $urgent<span class="p">-</span><span class="nb">bg</span><span class="p">-</span>color   $urgent<span class="p">-</span><span class="nb">bg</span><span class="p">-</span>color   $text<span class="p">-</span>color
           <span class="p">}</span>
           font pango<span class="p">:</span>Source Code Pro <span class="k">for</span> Powerline<span class="p">,</span> FontAwesome Regular<span class="p">,</span> Icons <span class="m">9</span>
   <span class="p">}</span>
   #
   # APLICACIONS QUE SEXECUTAN A LINICI
   #
   # BROWSER
   exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id firefox
   for_window <span class="p">[</span>class<span class="p">=</span><span class="s2">"Firefox"</span><span class="p">]</span> focus
   # TERMINAL
   exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id xfce4<span class="p">-</span><span class="k">terminal</span>
   # CORREO
   exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id claws<span class="p">-</span>mail
   # CHROMIUM / MUSICA
   exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id chromium
   # GESTOR FITXER
   exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id thunar
   # GESTOR FTP
   exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id filezilla
   # VIRTUAL BOX
   exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id virtualbox
   #
   # PER A CONFIGURAR LA CONNEXIO <span class="p">(</span>ETHERNET / WIFI<span class="p">)</span>
   #
   exec_always <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id nm<span class="p">-</span>applet
   #
   # PER A BLOQUEJA LA PANTALLA
   #
   #bindsym $<span class="k">mod</span><span class="p">+</span>shift<span class="p">+</span><span class="k">x</span> exec <span class="p">~</span><span class="sr">/.config/</span>scripts/lock<span class="p">.</span><span class="k">sh</span>
   #
   # PER A VISUALITZAR ELS FONS DE PANTALLA
   #
   exec_always <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id feh <span class="p">--</span><span class="nb">bg</span><span class="p">-</span>scale <span class="p">--</span>no<span class="p">-</span>fehbg <span class="p">~</span><span class="sr">/.config/</span>wallpapers/Wallpaper_08<span class="p">.</span>jpg
   #
   # EXECUTAR SEMPRE COMPTON <span class="p">(</span>PROGRAMA PER AL MENU<span class="p">)</span>
   #
   exec_always <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id compton <span class="p">-</span><span class="k">f</span>
   #
   # Pulse Audio controls
   #
   bindsym XF86AudioRaiseVolume exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id pactl <span class="k">set</span><span class="p">-</span>sink<span class="p">-</span>volume <span class="m">0</span> <span class="p">+</span><span class="m">5</span>% #increase sound volume
   bindsym XF86AudioLowerVolume exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id pactl <span class="k">set</span><span class="p">-</span>sink<span class="p">-</span>volume <span class="m">0</span> <span class="m">-5</span>% #decrease sound volume
   bindsym XF86AudioMute exec <span class="p">--</span>no<span class="p">-</span>startup<span class="p">-</span>id pactl <span class="k">set</span><span class="p">-</span>sink<span class="p">-</span>mute <span class="m">0</span> toggle # mute sound
</code></pre></div></div> <p><strong><code class="language-plaintext highlighter-rouge">.config/i3/i3blocks.conf</code></strong></p> <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   # i3blocks config <span class="k">file</span>
   #
   # Please see man i3blocks <span class="k">for</span> <span class="k">a</span> <span class="nb">complete</span> reference<span class="p">!</span>
   # The man page <span class="k">is</span> also hosted at http<span class="p">:</span><span class="sr">//</span>vivien<span class="p">.</span>github<span class="p">.</span>io/i3blocks
   #
   # List of valid properties<span class="p">:</span>
   #
   # align
   # color
   # command
   # full_text
   # instance
   # interval
   # label
   # min_width
   # name
   # separator
   # separator_block_width
   # short_text
   # signal
   # urgent
   # Global properties
   #
   # The <span class="nb">top</span> properties below are applied <span class="k">to</span> every block<span class="p">,</span> but can be overridden<span class="p">.</span>
   # Each block command defaults <span class="k">to</span> the script name <span class="k">to</span> avoid boilerplate<span class="p">.</span>
   command<span class="p">=</span><span class="sr">/usr/</span>share<span class="sr">/i3blocks/</span>$BLOCK_NAME
   separator_block_width<span class="p">=</span><span class="m">15</span>
   markup<span class="p">=</span>none
   #
   <span class="p">[</span>volume<span class="p">]</span>
   label<span class="p">=</span>
   instance<span class="p">=</span>Master
   interval<span class="p">=</span><span class="m">1</span>
   signal<span class="p">=</span><span class="m">10</span>
   #
   <span class="p">[</span>disk<span class="p">]</span>
   label<span class="p">=</span> home<span class="p">:</span>
   interval<span class="p">=</span><span class="m">1</span>
   #
   <span class="p">[</span>trash<span class="p">]</span>
   label<span class="p">=</span>
   interval<span class="p">=</span><span class="m">1</span>
   #
   <span class="p">[</span>load_average<span class="p">]</span>
   label<span class="p">=</span>
   interval<span class="p">=</span><span class="m">1</span>
   #
   <span class="p">[</span>battery<span class="p">]</span>
   label<span class="p">=</span>⚡
   interval<span class="p">=</span><span class="m">1</span>
   #
   <span class="p">[</span>time<span class="p">]</span>
   label<span class="p">=</span>
   command<span class="p">=</span>date <span class="s1">'+%d %b %H:%M'</span>
   interval<span class="p">=</span><span class="m">1</span>
</code></pre></div></div> <h4 id="referencia">Referencia</h4> <ul> <li><a href="https://sergioquijanorey.github.io/i3/linux/programacion/administracion/2018/09/09/configuraci%C3%B3n-i3wm.html">Mi configuración I3</a></li> <li><a href="https://www.youtube.com/playlist?list=PL5ze0DjYv5DbCv9vNEzFmP6sU7ZmkGzcf">Youtube I3wm</a></li> </ul> </div> </article> </div> </main> <footer id="site-footer"> <div class="container"> <div class="h5 pt-4">Si lo haces, hazlo bien</div> <div class="row"> <div class="col col-lg-3"> <ul class="list-unstyled"> <li class="text-secondary"> Vctrsnts </li> </ul> </div> <div class="col-6 col-lg-3"> <ul class="list-unstyled"> <li> <a href="https://github.com/Vctrsnts"> <span class="align-middle text-secondary pr-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><title>GitHub</title><path fill="currentColor" d="M8 .43C3.714.43.24 3.905.24 8.192c0 3.428 2.223 6.337 5.307 7.363.388.07.53-.168.53-.374l-.01-1.32c-2.16.47-2.614-1.04-2.614-1.04-.353-.896-.862-1.135-.862-1.135-.705-.48.053-.472.053-.472.78.055 1.19.8 1.19.8.692 1.186 1.816.843 2.258.645.07-.502.27-.843.493-1.037-1.723-.197-3.534-.862-3.534-3.836 0-.847.302-1.54.8-2.082-.08-.197-.347-.986.076-2.054 0 0 .652-.21 2.134.796A7.39 7.39 0 0 1 8 4.184a7.45 7.45 0 0 1 1.943.261c1.482-1.004 2.132-.796 2.132-.796.423 1.068.157 1.857.077 2.054.497.542.798 1.235.798 2.082 0 2.98-1.814 3.637-3.543 3.83.28.24.527.713.527 1.437l-.01 2.13c0 .208.14.45.534.373 3.08-1.028 5.302-3.935 5.302-7.362C15.76 3.906 12.285.43 8 .43z"/></svg></span><span>Vctrsnts</span> </a> </li> <li> <a href="https://mastodon.online/@vsantos"> <span class="align-middle text-secondary pr-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mastodon" viewBox="0 0 16 16"> <path d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"/> </svg></span><span>vsantos</span> </a> </li> <li> <a href="https://twitter.com/Vctrsnts1"> <span class="align-middle text-secondary pr-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/> </svg></span><span>Vctrsnts1</span> </a> </li> </ul> </div> <div class="col-12 col-lg"> <p class="text-secondary text-justify">Bienvenido a mi Blog personal. Aqui encontraras tutoriales y notas que voy tomando cuando hago mis instalaciones, configuraciones, pruebas, etc... </p> </div> </div> </div> </footer> </body> </html>
