<!DOCTYPE html> <html lang="es"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> <link rel="stylesheet" href="/assets/main.css"> <link rel="canonical" href="http://0.0.0.0:4000/2021/01/17/rpi-copias-seguridad.html"> <link rel="alternate" type="application/rss+xml" title="Si lo haces, hazlo bien" href="/feed.xml"> <!-- --> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Raspberry Pi. Haciendo copias de seguridad | Si lo haces, hazlo bien</title> <meta name="generator" content="Jekyll v4.3.1" /> <meta property="og:title" content="Raspberry Pi. Haciendo copias de seguridad" /> <meta name="author" content="Vctrsnts" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Otro capitulo más con respecto a la configuración de de mi RPI4, en este caso son las copias de seguridad de la información más importante." /> <meta property="og:description" content="Otro capitulo más con respecto a la configuración de de mi RPI4, en este caso son las copias de seguridad de la información más importante." /> <link rel="canonical" href="http://0.0.0.0:4000/2021/01/17/rpi-copias-seguridad.html" /> <meta property="og:url" content="http://0.0.0.0:4000/2021/01/17/rpi-copias-seguridad.html" /> <meta property="og:site_name" content="Si lo haces, hazlo bien" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2021-01-17T00:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Raspberry Pi. Haciendo copias de seguridad" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vctrsnts"},"dateModified":"2021-01-17T00:00:00+00:00","datePublished":"2021-01-17T00:00:00+00:00","description":"Otro capitulo más con respecto a la configuración de de mi RPI4, en este caso son las copias de seguridad de la información más importante.","headline":"Raspberry Pi. Haciendo copias de seguridad","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2021/01/17/rpi-copias-seguridad.html"},"url":"http://0.0.0.0:4000/2021/01/17/rpi-copias-seguridad.html"}</script> <!-- End Jekyll SEO tag --> </head> <body> <header id="nav-header" class="border-dark border-left-0 border-right-0"> <div id="nav-container" class="container position-relative d-flex justify-content-between align-items-center"> <a class="h4 m-0 text-dark" href="/">Si lo haces, hazlo bien</a> <nav id="nav-menu-container" class="text-right navbar-light"> <input type="checkbox" id="nav-trigger" class="d-none"/> <label for="nav-trigger" aria-label="button" class="m-2 d-inline-block d-md-none navbar-toggler-icon"> </label> <div id="nav-menu" class="d-none d-md-block"> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/about/">About</a> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/posts/">Posts</a> </div> </nav> </div> </header> <main aria-label="Content"> <div id="content-container" class="container"> <article itemscope itemtype="http://schema.org/BlogPosting"> <header class="pt-4 pb-3"> <h1 itemprop="name headline">Raspberry Pi. Haciendo copias de seguridad</h1> <p class="text-secondary"> <time datetime="2021-01-17T00:00:00+00:00" itemprop="datePublished"> Jan 17, 2021 </time> </p> </header> <div class="text-justify" itemprop="articleBody" id="content"> <p>Otro capitulo más con respecto a la configuración de de mi RPI4, en este caso son las copias de seguridad de la información más importante.</p> <p>Tal como he dicho en otros articulos, desde que conoci Docker, se abrio un nuevo mundo y para esto, no iba a ser menos.</p> <p>Para realizar las copias de seguridad queria usar esta imagen <a href="https://hub.docker.com/r/pablokbs/rsnapshot-cron/tags?page=1&amp;ordering=last_updated">rsnapshot</a>, hecha por PeladoNerd, pero no funciona. No esta compilada para ARM, le di un toque por octubre, pero supongo que por trabajo, no ha podido solucionar el problema, asi que tuve que buscarme otras opciones. Y como no, salio al rescate <a href="https://hub.docker.com/r/linuxserver/rsnapshot">linuxserver</a>.</p> <p>Lo bueno que tiene <strong>rsnapshot</strong> es que solamente te copia los ficheros que se modifican. Al principio, si que hace una copia de todo, porque no tiene nada con que comprarar, pero a partir de ese momento, solo hace las copias de los ficheros que se modifican.</p> <!--more--> <p>Asi, que nos pusimos a ello. Lo primero fue decidir que información es la importante, luego como la vamos a estructurar (donde estara el directorio). En mi caso, la cosa quedo de la siguiente manera:</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash">  <span class="c">### DIRECTORIO DONDE SE ALMACENAN LAS COPIAS DE SEGURIDAD</span>
  /mnt/seguretat

  <span class="c">### DIRECTORIOS DE LOS QUE QUIERO COPIAS DE SEGURIDAD</span>
  <span class="c"># el directorio de mi usuario (junto con el docker-compose de docker)</span>
  /home
  <span class="c"># el directorio donde estan las configuraciones del servidor que son importantes</span>
  /etc
  <span class="c"># el directorio donde tengo las configuraciones de las imagenes de docker</span>
  /mnt/config</code></pre></figure> <p>Una vez ya tenemos decido la información a salvaguardar, pasamos a la creación del <strong>docker-compose</strong>:</p> <figure class="highlight"><pre><code class="language-docker" data-lang="docker">  rsnapshot:
    image: ghcr.io/linuxserver/rsnapshot
    container_name: rsnapshot
    restart: unless-stopped
    volumes:
    - /mnt/config/rsnapshot:/config
    - /mnt/seguretat:/snapshots
    - /etc:/data/etc
    - /home/pi:/data/home/pi
    - /mnt/config:/data/config
    environment:
    - PUID=1000
    - PGID=1000
    - TZ=Europe/Madrid</code></pre></figure> <p>Después de crear el docker, solamente nos quedar ejecutar la magica instruccion que nos lo pondra en marcha todo:</p> <figure class="highlight"><pre><code class="language-terminal" data-lang="terminal"><span class="gp">  usuari@raspberry:~$</span><span class="w"> </span>docker-compose up <span class="nt">-d</span> rsnapshot</code></pre></figure> <p>Ahora nos queda la ultima parte, que es configurar los ficheros de configuración de rsnapshot. En mi caso lo hago dentro del mismo docker. Es posible que se pudiera hacer a traves de los ficheros de configuración que estan en el host del docker, pero prefiero acceder para hacer la configuración. Que en mi caso estan en <code class="language-plaintext highlighter-rouge">/mnt/config/rsnapshot</code> y a configuración la tengo de la siguiente manera:</p> <figure class="highlight"><pre><code class="language-terminal" data-lang="terminal"><span class="gp">  usuari@raspberry:~$</span><span class="w"> </span><span class="nb">cd </span>dockerCompose
<span class="gp">  usuari@raspberry:~/dockerCompose $</span><span class="w"> </span>docker-compose <span class="nb">exec </span>rsnapshot sh</code></pre></figure> <figure class="highlight"><pre><code class="language-bash" data-lang="bash">  <span class="c">### EDITO LOS FICHEROS RSNAPSHOT.CONF DE LA SIGUIENTE MANERA</span>
  <span class="c"># DIRECTORIO QUE CONTIENE LAS COPIAS (QUE LO HABRAS CONFIGURADO EN EL</span>
  <span class="c"># DOCKER-COMPOSE)</span>
  rsnapshpot_root   /snapshots

  <span class="c">### SON LOS INTERVALOS QUE SE SALVAN</span>
  <span class="c"># SE MANTIENEN 7 COPIAS DIARIAS</span>
  retain    daily   7
  <span class="c"># SE MANTIENEN 4 COPIAS SEMANALES</span>
  retain    weekly  4
  <span class="c"># SE MANTIENEN 3 COPIAS MENSUALES</span>
  retain    monthly 3
  
  <span class="c"># FICHERO DE LOGS</span>
  
  logfile   /config/rsnapshot.log
  <span class="c"># DIRECTORIO A COPIAR - EN MI CASO, DENTRO DE DATA, TENGO LOS DIRECTORIOS</span>
  <span class="c"># A SALVAGUARDAR</span>
  backup    /data/    localhost/</code></pre></figure> <p>El siguiente fichero que hay que configurar, es el de cron (propio de rsnapshot), que se encarga de ejecutar las copias:</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash">  <span class="c"># AUN SIGO DENTRO DEL CONTAINER</span>
  <span class="nb">cd </span>crontabs
  vi root

  <span class="c"># AHORA PASAMOS A LA EDICIÓN DEL FICHERO</span>
  <span class="c"># min   hour    day   month   weekday   command</span>
  <span class="c"># SE EJECUTA CADA DIA A LAS 2 DE LA MAÑANA</span>
  0       2       <span class="k">*</span>     <span class="k">*</span>       <span class="k">*</span>         rsnapshot daily
  <span class="c"># SE EJECUTA CADA LUNES (WEEKDAY - 1) A LAS 4 DE LA MAÑANA</span>
  0       4       <span class="k">*</span>     <span class="k">*</span>       1         rsnapshot weekly
  <span class="c"># SE EJECUTA CADA DIA 1 DE CADA MES A LAS 6 DE LA MAÑANA</span>
  0       6       1     <span class="k">*</span>       <span class="k">*</span>         rsnapshot monthly</code></pre></figure> <p>Y con esto, ya tenemos configurado <strong>rsnapshot</strong>, ahora solamente hay que dejarlo que funcione y listo.</p> <h4 id="referencia">Referencia</h4> <ul> <li><a href="https://www.youtube.com/watch?v=gxJqpBsPseM">Backups faciles con Docker! - V2M / Rsnapshot</a></li> <li><a href="https://hub.docker.com/r/pablokbs/rsnapshot-cron/tags?page=1&amp;ordering=last_updated">PabloKbs - Rsnapshot</a></li> <li><a href="https://hub.docker.com/r/linuxserver/rsnapshot">LinuxServer - Rsnapshot</a></li> </ul> </div> </article> </div> </main> <footer id="site-footer"> <div class="container"> <div class="h5 pt-4">Si lo haces, hazlo bien</div> <div class="row"> <div class="col col-lg-3"> <ul class="list-unstyled"> <li class="text-secondary"> Vctrsnts </li> </ul> </div> <div class="col-6 col-lg-3"> <ul class="list-unstyled"> <li> <a href="https://github.com/Vctrsnts"> <span class="align-middle text-secondary pr-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><title>GitHub</title><path fill="currentColor" d="M8 .43C3.714.43.24 3.905.24 8.192c0 3.428 2.223 6.337 5.307 7.363.388.07.53-.168.53-.374l-.01-1.32c-2.16.47-2.614-1.04-2.614-1.04-.353-.896-.862-1.135-.862-1.135-.705-.48.053-.472.053-.472.78.055 1.19.8 1.19.8.692 1.186 1.816.843 2.258.645.07-.502.27-.843.493-1.037-1.723-.197-3.534-.862-3.534-3.836 0-.847.302-1.54.8-2.082-.08-.197-.347-.986.076-2.054 0 0 .652-.21 2.134.796A7.39 7.39 0 0 1 8 4.184a7.45 7.45 0 0 1 1.943.261c1.482-1.004 2.132-.796 2.132-.796.423 1.068.157 1.857.077 2.054.497.542.798 1.235.798 2.082 0 2.98-1.814 3.637-3.543 3.83.28.24.527.713.527 1.437l-.01 2.13c0 .208.14.45.534.373 3.08-1.028 5.302-3.935 5.302-7.362C15.76 3.906 12.285.43 8 .43z"/></svg></span><span>Vctrsnts</span> </a> </li> <li> <a href="https://mastodon.online/@vsantos"> <span class="align-middle text-secondary pr-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mastodon" viewBox="0 0 16 16"> <path d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"/> </svg></span><span>vsantos</span> </a> </li> <li> <a href="https://twitter.com/Vctrsnts1"> <span class="align-middle text-secondary pr-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/> </svg></span><span>Vctrsnts1</span> </a> </li> </ul> </div> <div class="col-12 col-lg"> <p class="text-secondary text-justify">Bienvenido a mi Blog personal. Aqui encontraras tutoriales y notas que voy tomando cuando hago mis instalaciones, configuraciones, pruebas, etc... </p> </div> </div> </div> </footer> </body> </html>
